spring.datasource.url=jdbc:postgresql://pssql.postgres.database.azure.com:5432/pssql?user=dekasi&password=Vlbgm@pssql22&sslmode=require
spring.datasource.username=dekasi
spring.datasource.password=Vlbgm@pssql22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
